index.html
<!DOCTYPE html5><html><head><title>Healty Garden</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/styles.css"/><link href="https://fonts.googleapis.com/css?family=Alegreya:700|Comfortaa:300,400,700" rel="stylesheet"/></head><body><div class="opacity hidden"></div><header><nav class="sm-menu clearfix menu" id="menuContainer"><img class="logo" src="img/logo.svg"/><img class="menu-icon" id="btnMenu" src="img/menu.svg"/><div class="hidden main-menu" id="menu"><nav class="bg-menu menu"><ul><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Blog</a></li><li><a href="#">Contact</a></li></ul></nav></div></nav></header><main><header class="entry"><div class="banner"><div class="image-ratio"><picture><source media="(min-width: 800px)" srcset="img/banner-md.jpg"/><source media="(min-width: 1100px)" srcset="img/banner-bg.jpg"/><img src="img/banner-sm.jpg" alt="Banner Image"/></picture></div><div class="media col-1of2"><img class="col-1of3" src="img/facebook-banner.svg" alt="Facebook logo"/><img class="col-1of3" src="img/twitter-banner.svg" alt="Twitter Logo"/><img class="col-1of3" src="img/pinterest-banner.svg" alt="Pinterest In Logo"/></div></div><div class="container"><h1 class="title">Lorem, ipsum dolor.</h1><h3>Marco Ledezma Cordero</h3><h3 class="date">12/12/2017</h3></div><div class="ads container"><img src="img/ads-yoda.jpg" alt="Ad 1"/></div></header><div class="content container"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi magnam sed sequi voluptatibus impedit ullam eaque cumque sunt laudantium! Magnam maxime atque placeat consequuntur nesciunt! Eos, aspernatur accusantium sunt blanditiis excepturi iusto architecto alias, cumque mollitia dignissimos quam ab? Architecto?</p><picture><source media="(min-width: 800px)" srcset="img/content-bg.jpg"/><img src="img/content-sm.jpg" alt="Content Image"/></picture><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit nesciunt obcaecati?</p></div><div class="ads container"><img src="img/ads-marketing.png" alt="Ad 2"/></div><div class="related container"><h2>Artículos relacionados</h2><article><div class="col-1of2"><a href="#"><img src="img/related1.jpg" alt="Related 1 image"/></a></div><div class="col-1of2 more-container"><a class="title" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a><a class="more" href="#">Leer más</a></div></article><article><div class="col-1of2"><a href="#"><img src="img/related2.jpg" alt="Related 2 image"/></a></div><div class="col-1of2 more-container"><a class="title" href="#">Lorem ipsum dolor sit amet.</a><a class="more" href="#">Leer más</a></div></article><article><div class="col-1of2"><a href="#"><img src="img/related3.jpg" alt="Related 3 image"/></a></div><div class="col-1of2 more-container"><a class="title" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quibusdam.</a><a class="more" href="#">Leer más</a></div></article></div><div class="author container"><header><img class="circle" src="img/avatar.jpg"/><div class="info"><h2 class="title">Marco Ledezma Cordero</h2><p>marcoledezmacordero09@gmail.com</p></div></header><div class="desc"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corrupti ducimus sed totam vero! Natus culpa impedit ad tempora architecto repudiandae incidunt voluptatem, delectus autem.</p></div><div class="media col-1of2"><img class="col-1of3" src="img/facebook.svg" alt="Facebook logo"/><img class="col-1of3" src="img/twitter.svg" alt="Twitter Logo"/><img class="col-1of3" src="img/linkedin.svg" alt="Linked In Logo"/></div></div></main><footer><div class="copyright"><p>Copyright ©2017 Marco Ledezma Cordero. All Rights Reserved. </p></div><nav class="bg-menu menu"><ul><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Blog</a></li><li><a href="#">Contact</a></li></ul></nav></footer><script src="js/main.js"></script></body></html>

app/index.pug
doctype html5
html
    include ./template/head.pug
    body
        .opacity.hidden
        header
            include ./template/sm-menu.pug
                .hidden#menu.main-menu
                    include ./template/bg-menu.pug
        main
            include ./template/post.pug
            include ./template/related.pug
            include ./template/author.pug
        include ./template/footer.pug
        script(src="js/main.js")
